---
apiVersion: v1
kind: Secret
metadata:
  name: secret-signing-key
  namespace: theta
data:
  # password is "my-gn-signing-password"
  # create a password using echo -n "<password>" | base64
  gn-signing-key-password: 'bXktZ24tc2lnbmluZy1wYXNzd29yZA=='
